#gitlab/gitlab-ce:latest
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist


#gitlab/gitlab-ce:16.11.4-ce.0
#gitlab/gitlab-ce:17.1.1-ce.0
#gitlab/gitlab-ce:17.1.2-ce.0
#gitlab/gitlab-ce:17.3.5-ce.0
#gitlab/gitlab-ce:17.4.2-ce.0
gitlab/gitlab-ce:17.5.0-ce.0
gitlab/gitlab-ce:17.6.0-ce.0
gitlab/gitlab-ce:17.7.0-ce.0
#gitlab/gitlab-ce:17.8.4-ce.0
#gitlab/gitlab-ce:17.9.0-ce.0



#quay.io/minio/minio 

#portainer/portainer-ce:2.19.5

#emqx/emqx:5.8.0

